<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>APPLICATION FORM </title>

</head>
<center><h1>GTBANK APPLICATION FORM </h1></center>
<style>
    
form {
max-width: 500px;
margin: 0 auto;
padding: 20px;
border: 1px solid #1d13a7;
border-radius: 5px;
box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
}


label {
display: block;
margin-bottom: 10px;
}

input[type="text"], input[type="date"], input[type="tel"], input[type="email"], input[type="number"], input[type="password"], select {
width: 100%;
padding: 10px;
margin-bottom: 20px;
border: 1px solid   #2029ac;
border-radius: 5px;
}

input[type="submit"] {
background-color: #e72626;
color: #fff;
padding: 10px 20px;
border: none;
border-radius: 5px;
cursor: pointer;
}

input[type="submit"]:hover {
background-color: #71ee4b;
}

form container {
background-color: #1b3cce;
}
</style>
<body>
   

    
   
    

 <form>  <img src="GT.png" width="  150"/>
    <h2>GTbank Application Form</h2>

     <label for="name">Name:</label>
      <input type="text" id="name" name="name"><br><br>
       <label for="dob">Date of Birth:</label> 
       <input type="date" id="dob" name="dob"><br><br>
        <label for="address">Address:</label>
         <input type="text" id="address" name="address"><br><br> <label for="phone">Phone Number:</label> <input type="tel" id="phone" name="phone"><br><br> 
         <label for="email">Email Address:</label> 
         <input type="email" id="email" name="email"><br><br> 
        </select><br><br> <label for="accountNumber">Account Number:</label> 
        <input type="number" id="accountNumber" name="accountNumber"><br><br> 

         <label for="accountType">Account Type:</label> 
         <select id="accountType" name="accountType"> 
            <option value="checking">Checking</option>
             <option value="savings">Savings</option> 
             <option value="creditCard">Credit Card</option> 
            </select><br><br> <label for="accountNumber">NIN OR BVN:</label> 
            <input type="number" id="accountNumber" name="accountNumber"><br><br> 
    
                     
        
            <label for="password">Password:</label> <input type="password" id="password" name="password"><br><br>
             <label for="securityQuestion">Security Question:</label> <input type="text" id="securityQuestion" name="securityQuestion"><br><br>
              <label for="securityAnswer">Security Answer:</label> <input type="text" id="securityAnswer" name="securityAnswer"><br><br> 
              <input type="submit" value="Submit"> 
        

        </form>



</body>
</html>