<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>element</title>
    <center> <img src="logo.jpeg" alt="University Logo"></center>
   
        </head>

<body>
    <header>
        <center><h1>CRAWFORD_UNIVERSITY</h1></center>   
        <center> <h1> FAITH CITY, IGBESA, OGUN STATE </h1></center>
        
        <nav>
            <center><h1> PROGRAMME OF EVENT FOR THE 16TH CONVOCATION CEREMONY </h1> </center>
        </nav>
    </header>
    <table border="1">
        <head>
            <style>
            table {
            width: 100%;
            border-collapse: collapse;
            }
            th, td {
            border: 1px solid #ddd;
            padding: 10px;
            text-align: left;
            }
            tr:nth-child(even) {
            background-color: #f2f2f2;
            }
            tr:nth-child(odd) {
            background-color: #fff;
            }
            th {
            background-color: #717bb1;
            color: #fff;

            }
            td{
                background-color: rgb(82, 82, 172);
                color: rgb(255, 253, 253);
            }
            nav{ 
                background-color: rgb(11, 184, 11);
                border-radius: 10px ;
                text-align: center;
                border-radius: 10px;
                
            }
             img{
                width: 100px;
                border-radius: 10px;
             }
            </style>
            </head>
            <body>
   
            <table>
            <tr>
            <th>Date</th>
            <th>Event</th>
            <th>Location</th>
            <th>Time</th>
            </tr>
            <tr>
            <td>Wednesday,30th <br>october 2024</td>    
            <td>Press confrence <br> Bible  Quiz </td>
            <td>Legacy Building</td>
            <td>11:00am <br> 4:00am</td>
            </tr>
            <tr>
            <td>Thursday,31st <br> october, 2024</td>
            <td>Town meets cown </td>
            <td>Legacy Building</td>
            <td>11:00am </td>
            </tr>
            <tr>
            <td>Friday,1st <br> November
            ,2024</td>
            <td> MGTCUPAF/Meeting </td>
            <td>Legacy Building </td>
            <td>12:00 noon </td>
            </tr>
            <tr>
            <td>sunday,3rd  <br>November 2024</td>
            <td> Thanksgiving Service <br> student's Musical Concert </td>
            <td>chaple </td>
            <td>9:00am <br> 5:00am </td>
            </tr>
            <tr>
            <td>Monday,4th <br> November,2024 </td>
            <td> Trade Fair </td>
            <td>sports field </td>
            <td>10:00am </td>
            </tr>
            <tr>
            <td>Tuesday, 5th <br> November,2024</td>
            <td>Alumni Reunion Dinner  <br> Grand Reception <br> Honorary Degree Awards </td>
            <td> Legacy Building <br>Legacy Building </td>
            <td>5:00 pm <br> 5:00pm </td>
            </tr>
            <tr>
            <td>Wednesday, 6th <br>November 2024 </td>
            <td>convocation lecture, Award of <br> Honorary Degrees, conferment <br> of first Degrees, Higher Degrees <br>& Presentation of prizes </td>
            <td>Multipurpose Hall</td>
            <td>9:30am  </td>
            </tr>
            </table>
            </body>
            </html>
                <b>
<i> 
<u> 
<font color="color"> 
<center> Thanks for coming 
</body>
</html> 